//
// Icon Font http://icomoon.io/app/
// --------------------------------------------------

@font-face {
	font-family: @iconFontFamily;
	src:url('@{iconFontPath}.eot');
	src:url('@{iconFontPath}.eot?#iefix') format('embedded-opentype'),
		url('@{iconFontPath}.woff') format('woff'),
		url('@{iconFontPath}.ttf') format('truetype'),
		url('@{iconFontPath}.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before,
[class^="icon-"]:before,
.icon:before{	
	font-family: @iconFontFamily;
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

[data-icon]:before {content: attr(data-icon);}

.icon-happy:before {content: "\e0ae"; } 
.icon-twitter:before {content: "\e125"; } 
.icon-github-2:before {content: "\e13d"; }
.icon-linkedin:before {content: "\e14f"; } 
.icon-link:before {content: "\e09f"; } 
.icon-eye:before {content: "\e0a0"; } 
.icon-close:before {content: "\e0cd"; } 
.icon-feed:before {content: "\e128"; } 