//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

.nav {
  font-family: 'ostrich_sansblack';
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav > li > a {
  color: #000;
  display: block;
  small{
    font-size: 40%;
  }
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
}

// PILLS
// -------------

// Common styles
.nav-pills {
  .clearfix();
}
.nav-pills > li {
  float: left;
}
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}
 
// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(5px);
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: @white;
  background-color: @linkColor;
}

// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-stacked > li {
  float: none;
}
.nav-stacked > li > a {
  margin-right: 0; // no need for the gap between nav items
}
 
// Pills
.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
}

// Btn navbar
.navbar .btn-navbar {
  display: none;
}
