//
// Buttons
// --------------------------------------------------

// Alternate buttons
// --------------------------------------------------

.btn-loading{
  &,
  &:hover,
  &:focus {
      background-color: @btnLoadingBackground;
      background-image: url('@{imgPath}ico/ico-loading-circle.gif');
      background-position: 95% center;
      background-repeat: no-repeat;
      cursor: default;
      padding-right: 24px;
  }
}
