//
// Carousel
// --------------------------------------------------

.carousel-indicators{
  li{
    cursor: pointer;
    &:hover{
      background-color: @grayLight;
    }
  }
} 

// Carousel Thumbs
// --------------------------------------------------

.carousel-thumbs{
  position: relative;
  overflow: hidden;
  .carousel-indicators {
    position: static;
    overflow: hidden;
    li{
      width: 30%;
      max-width: 136px;
      height: auto;
      margin: 0 20px 0 0;
      text-indent: 1px;
      background-color: transparent;
      border-radius: 0px;
      &.active,
      &:hover{
        .opacity(50);
      }
      &:last-child{margin-right: 0;}
    }
  }
  .carousel-control {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
    line-height: 25px;
    text-align: center;
    .border-radius(100%);
    &.left{
      left: 0;
    }
    &{
      right: 0;
    }
  }
}

.carousel-thumbs.thumbs-nav{
  height: 80px;
  padding: 0 58px;
  text-align: center;
  .carousel-indicators{
    display: inline-block;
  }
}

.carousel-thumbs-viewport{position: relative;}

// Queries
// --------------------------------------------------


@media only screen and (max-width: 767px){

  .carousel-thumbs{display: none;}

  .carousel-caption{
    position: static;
    text-align: left;
  }
  
}