// jQuery ClassySocial	
// http://www.class.pm/projects/jquery/classysocial
// --------------------------------------------------

.classysocial.bubble {
    display: block;
    width: 72px;
    height: 72px;
    position: relative;
    z-index: 1;
    .main {
	    display: block;
	    width: 64px;
	    height: 64px;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 2;
	    cursor: pointer;
	    border: 4px solid #FFF;
	    .box-shadow(0 0 5px #DDD;);
	    .border-radius(500px);
	    img {
		    cursor: pointer;
	    	.border-radius(500px);
		    border: none;
		}
		&:hover {
	    	.box-shadow(0 0 5px #BBB);
		}
	}
	&.small{
	    width: 50px;
	    height: 50px;
	    .main{
		    width: 40px;
		    height: 40px;
	    }
	}
	.network_button{
		background: url('@{imgPath}ico/social-media.png') no-repeat;
	    width: 46px;
	    height: 46px;
	    position: absolute;
	    top: 9px;
	    left: 9px;
	    z-index: 1;
	    cursor: pointer;
	    text-indent: -9999px;
	    display: none;
	    &.email {
		  background-position: 0 -460px;
		}
		&.email:hover{
		  background-position: 0 -276px;
		}
		&.facebook {
		  background-position: 0 -506px;
		}
		&.facebook:hover {
		  background-position: 0 -368px;
		}
		&.google {
		  background-position: 0 -138px;
		}
		&.google:hover {
		  background-position: 0 0;
		}
		&.linkedin {
		  background-position: 0 -322px;
		}
		&.linkedin:hover {
		  background-position: 0 -92px;
		}
		&.pinterest {
		  background-position: 0 -230px;
		}
		&.pinterest:hover {
		  background-position: 0 -46px;
		}
		&.twitter {
		  background-position: 0 -414px;
		}
		&.twitter:hover {
		  background-position: 0 -184px;
		}
	}
}
