// 
// Forms
// ------------------------------------------------

.control-btn,
.form-actions{text-align: right;}

.controls .checkbox{margin: 5px 0 0;}

.form-inline > *{margin: 0 5px 0 0;}

.form-horizontal .control-group{margin: 0 0 10px;}

/* Checklists */

.check-list{
  li{
    display: block;
    margin: 0 0 5px;
    overflow: hidden;
  }
  &.inline li{
    display: inline-block;
    margin: 0 10px 0 0;
    .text{
      display: inline-block;
    }
  }
}
