//
// Modal
// --------------------------------------------------

.modal{
	display: none;
	.close{
		position: absolute; 
		right: 15px; 
		top: 5px;
	}
}


// Set sizes
// --------------------------------------------------

.modal-big{
	margin-left: -@modalBigWidth/2;
	width: @modalBigWidth;
}

.modal-small{
	margin-left: @modalSmallWidth/2;
	width: @modalSmallWidth;
}

// Align the informations
// --------------------------------------------------

.modal-center{
	*,
	&{
		text-align: center;
	}
} 
.modal-left{
	*, 
	&{
		text-align: left;
	}
}
.modal-right{
	*, 
	&{
		text-align: right;
	}
}

// BG Back in modal
// --------------------------------------------------

.modal-back{
	.box-shadow(0px 0px 10px rgba(0, 0, 0, 1));
	// IE6-9 //
	border: #333 solid 2px\9;
	
}

// Queries
// --------------------------------------------------

@media only screen and (max-width: 767px){

	.modal{position: absolute;}

}
