// Navbar
// --------------------------------------------------

.bt-navbar{display: none;}

.navbar{
	float: left;
	margin: (@baseLineHeight/3) 0 0 @baseLineHeight;
}

.navbar .nav{margin: 0;}

// Nav sub
// --------------------------------------------------

.nav-item{
	display: inline-block;
	*float: left; /* Align in IE7 */
	margin: 0 @baseLineHeight 0 0;
	position: relative;
	> a {
		color: @navColor;
		display: block;
		.border-radius(5px);
		padding: 10px 15px;
	}
	&:hover > a,
	&.open > a{
		background: @navBackgroundHover;
	}
}

.nav-item.active > a{
	background: @navBackgroundActive;
	color: #fff;
}

// Queries
// --------------------------------------------------

@media only screen and (max-width: 767px){

	.bt-navbar{
		background-color: darken(@grayDarker, 15%);
    	#gradient > .vertical(@startColor: darken(@grayDarker, 15%), @endColor: @black);
	    background-repeat: repeat-x;
	    border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.25);
	    color: @gray;
	    display: block;
	    float: right;
	    .box-shadow(0 -1px 0 rgba(0, 0, 0, 0.25));
	    margin: @baseLineHeight / 2 0;
	    padding: 5px;
	}

	.icon-bar{
		background-color: darken(@white, 2%);
		.border-radius(1px);
		.box-shadow(0 1px 0 rgba(0, 0, 0, 0.25));
	    display: block;
	    height: 2px;
	    margin: 0 0 3px;
	    width: 18px;
	}

	.icon-bar:last-child{margin: 0;}

	.navbar{
		clear: both;
		display: none;
		float: none;
		margin: 5px 0 0;
		padding: 0 0 10px;
	}

	.nav-item{
		display: block;
		margin: 0 0 2px;
		position: relative;
	}

}

@media only screen and (min-width: 767px){

	.navbar{display: block!important;}
	
}