// Navbar
// --------------------------------------------------

.nav-list-box{
    margin: 0 0 @defaultMargin;
    list-style: none;
}

.nav-list-item a{
    color: @navlistColor;
    &:hover{
        color: @navlistColor;
    }
    &.active{
        font-weight: bold;
    }
}
