// 
// Pagination
// ------------------------------------------------

.pagination{
  clear: both;
  text-align: right;
}

.pagination ul{
  list-style: none;
  margin: 0;
}

.pagination-content{
  .border-radius(@baseBorderRadius);  
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
  border: 1px solid @paginationBorder;
  display: inline-block;
  .ie7-inline-block();
  text-align: center;
}

.pagination-content a,
.pagination-arrow{
  color: #666;
  font-weight: bold;
}

.pagination-content a{
  float: left;
  line-height: @baseLineHeight;
  padding: 5px 15px;
}

.pagination-content ul,
.pagination-content li{float: left;}

.pagination-content ul{border-left: 1px solid @paginationBorder;  }
.pagination-content li a{border-right: 1px solid @paginationBorder;  }

.pagination-content .active{background: @paginationActiveBackground;}
.pagination-content a:hover{background: darken(@paginationActiveBackground, 2%);}

.pagination-content .active,
.pagination-content .disabled{
  cursor: default;
}

.pagination-content .disabled,
.pagination-content .disabled:hover{
  background-color: transparent;
  color: @grayLight;
}

/* Position of pagination */

.pagination-center{text-align: center;}
.pagination-left{text-align: left;}

/* Sizes */

.pagination-large{
  a{
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
  }
  .pagination-content{
    .border-radius(@borderRadiusLarge);  
  }
}

.pagination-small{
  a{
    padding: @paddingSmall;
    font-size: @fontSizeSmall;
   } 
  .pagination-content{
    .border-radius(@borderRadiusSmall);  
  }
}

.pagination-mini{
  a{
    padding: @paddingMini;
    font-size: @fontSizeMini;
  }  
  .pagination-content{
    .border-radius(@borderRadiusSmall);  
  }
}