//
// Reusable Classes
// --------------------------------------------------
// --------------------------------------------------

/*
 * Reusable classes for any itens 
 */

/* Float */
.fn{float:none !important}
.fr{float:right !important}
.fl{float:left !important}

/* Clear */ 
.cb{clear:both !important}
.cr{clear:right !important}
.cl{clear:left !important}

/* Overflow */
.o-hidden{overflow:hidden !important}
.o-visible{overflow:visible !important}

/* Display */
.show{display:block !important}
.d-inline{display:inline !important;float:none !important}
.d-inline-block{display:inline-block !important;float:none !important}
.hide{display:none !important}

/* Sizes */
.w-auto{width:auto !important}
.w-inherit{width:inherit}
.h-inherit{height:inherit}
.h-auto{height:auto !important}

/* Borders */
.nb{border:none !important}
.nbr{border-right:none !important}
.nbl{border-left:none !important}
.nbb{border-bottom:none !important}
.nbt{border-top:none !important}

/* Margins */
.nm{margin:0 !important}
.nml{margin-left:0 !important}
.nmr{margin-right:0 !important}
.nmt{margin-top:0 !important}
.nmb{margin-bottom:0 !important}

/* Padding */
.np{padding:0 !important}
.npl{padding-left:0 !important}
.npr{padding-right:0 !important}
.npt{padding-top:0 !important}
.npb{padding-bottom:0 !important}

/* Text */
.txt-left,table.txt-left td,table.txt-left th{text-align:left !important}
.txt-right,table.txt-right td,table.txt-right th{text-align:right !important}
.txt-justify{text-align:justify !important}
.txt-center,table.txt-center td, table.txt-center th{text-align:center !important}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block  !important}

/* Table */
.v-align-top{vertical-align:top !important}
.v-align-middle{vertical-align:middle !important}
.v-align-bottom{vertical-align:bottom !important}

/* Visual */
.no-background{background:none !important}
.no-background-image{background-image:none !important}
.no-background-color{background-color:transparent !important}
.no-shadow{box-shadow:none !important}

/* List */
.no-bullet{list-style:none !important}

/* Cursor */
.cursor-pointer{cursor:pointer !important}
.cursor-default{cursor:default !important}
.cursor-crosshair{cursor:crosshair !important}
.cursor-move{cursor:move !important}
.cursor-help{cursor:help !important}
.cursor-wait{cursor:wait !important}
.cursor-inherit{cursor:inherit !important}
.cursor-text{cursor:text !important}
.cursor-progress{cursor:progress !important}
.cursor-grab{cursor:hand;cursor:grab;cursor:-o-grab;cursor:-ms-grab;cursor:-moz-grab;cursor:-webkit-grab}
.cursor-grabbing{cursor:grabbing;cursor:-o-grabbing;cursor:-ms-grabbing;cursor:-moz-grabbing;cursor:-webkit-grabbing}

// Reusable itens
// --------------------------------------------------

/* Use for create a block element */
.section-box{
	clear: both;
	margin: 0 0 25px;
}

/* Use for create a mask element */
.mask{
	height: 100%;
	position: absolute; top: 0; left: 0;
	text-indent: -9999px;
	width: 100%;
}