//
// nanoScrollerJS
// --------------------------------------------------

.scroller {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .content {
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 20px 0 0;
    &:focus {
      outline: thin dotted;
    }
    &::-webkit-scrollbar {
      visibility: hidden;
    }
  }
  > .pane {
    background: @grayLighter;
    position:absolute;
    width:10px;
    right:0;
    top:0;
    bottom:0;
    visibility:hidden\9; /* Target only IE7 and IE8 with this hack */
    .opacity(0);
    .transition(0.25s);
    .border-radius(5px);
    > .slider {
      background: @grayDark;
      position: relative;
      margin: 0 1px;
      .border-radius(3px);
    }
  }
}

.nano:hover > .pane, 
.pane.active, 
.pane.flashed {
  /* Target only IE7 and IE8 with this hack */
  visibility: visible\9; 
  opacity: 0.99;
}

.has-scrollbar .content::-webkit-scrollbar {
  visibility: visible;
}

/* Remove the scroller from mobile devices */

@media (max-width: 767px) {
  .scroller{
    overflow-x: hidden;
    overflow-y: scroll;
    > .pane{display: none!important;}
    .content{
      position: static;
      overflow: hidden;
    }
  }
}