//
// Sprites
// --------------------------------------------------
 
// Sprite icons 
// -------------------------

.ico{
  background: url("@{icoSpritePath}");
  display: inline-block;
  text-indent: -9999px;
}

