.stacked-gallery{
	.photos { 
		position:relative; 
		.photo { 
			position:absolute; 
			img { 
				.box-shadow(0 1px 4px rgba(0, 0, 0, 0.6));
				.border-radius(5px);
				border: #fff solid 4px;
				cursor: pointer;
				height:auto; 
				width:auto;
				&:hover{
					border: @blue solid 4px;
				}
			}
		}
	}
	.controls { 
		position:absolute; 
		background-color:#000; 
		.opacity(80); 
		z-index:999; 
		display:none; 
		height:35px !important; 
		li{
			float:left; 
			background-image:url("@{imgPath}ico/stacked-ui.png"); 
			text-indent:-9999px;
			width:26px; 
			height:26px; 
			.opacity(50); 
			margin-right:15px; 
			cursor:pointer;
			&:hover{
				.opacity(100);
			}
			&.fullview { 
				display: none;
				background-position:-26px 0 !important;
			}
		}
	}
}
