// Submenu
// --------------------------------------------------

.nav li{position: relative;}

.nav-sub{
	display: none;
	position: absolute;
	top: @navbarHeight; left: 0;
}

.nav-item:hover .nav-sub,
.nav-item.open .nav-sub{display: block;}

// Submenu 2
// --------------------------------------------------

.nav-sub-2{
	display: none;
	position: absolute; top: 0; left: 160px;
}

.nav-item > li .nav-sub-2{display: block;}