//
// Tabs
// --------------------------------------------------

.tabs { 
	position: relative;
	ul{
		list-style: none;
		margin: 0;
	}
	.tab-pane{
		display: none;
		&.active{
			display: block;
		}
	}
	.tab-content{
	  	.box-shadow(0px 3px 2px rgba(100, 100, 100, 0.5));
		.border-radius(0 0 5px 5px);
		background: @tabsBackground;
		clear: both;
		position: relative;
		z-index: 10;
		div{
			padding: @baseLineHeight;
		}
	}
	.tabs-nav{    
	  	.box-shadow(0 1px 3px rgba(100, 100, 100, 0.5));
		position: relative;
		z-index: 9;
		li{
			display: inline-block;
			*float: left;
			margin: 0 (@baseLineHeight/2) 0 0;
			position: relative; 
			white-space: nowrap; 
			a{
				.border-radius(5px 5px 0 0);
				display: block;
				padding: (@baseLineHeight/4) (@baseLineHeight);
			}
			&.active a{
				background: @tabsBackground!important;
				cursor: pointer; 
			}
			&:hover a{
				background: @tabsLinkHover;
			}
		}
	}
} 

// Tabs vertical
// --------------------------------------------------

.tabs.tabs-vertical{
	background: @bodyBackground;
	.tabs-nav{
  		.box-shadow(2px 1px 6px rgba(100, 100, 100, 0.30));
		li{
			display: block;
			*float: none;
			margin: 0;
			a{
			 	background: @bodyBackground;
				.border-radius(0);
			}
			&.active a{ 
			}
		}
	}
	.tab-content{
  		.box-shadow(5px 3px 6px rgba(100, 100, 100, 0.30));
		.border-radius(0);
		clear: none;
		margin: 0;
		min-height: @baseLineHeight*5;
	}
}
