// 
// Tagsinput
// ------------------------------------------------

.tagsinput {
  background: @white;
  border: 2px solid @grayLighter;
  .border-radius(5px);
  max-height: 117px;
  padding: 6px 1px 1px 6px;
  overflow-y: auto;
  text-align: left; 
  .tag {
   .border-radius(4px);
    background: @grayLight;
    color: @white;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    padding: 6px 13px 6px 19px;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    zoom: 1;
    position: relative;
    *display: inline;
    -webkit-transition: 0.14s linear;
    -moz-transition: 0.14s linear;
    -o-transition: 0.14s linear;
    transition: 0.14s linear;
    -webkit-backface-visibility: hidden; 
    > a {
      color: @white;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      opacity: 0;
      position: absolute;
      right: 5px;
      text-align: right;
      text-decoration: none;
      top: 5px;
      width: 100%;
      z-index: 2;
      display: none\9; 
    }
    &:hover {
      background-color: @gray;
      padding-left: 12px;
      padding-right: 20px; 
      > a {
        color: @white;
        opacity: 1;
        display: block\9; 
      }
    }
  }
  input {
    .border-radius(4px);
    background: transparent;
    border: 0;
    display: inline-block;
    color: @grayDark;
    font-size: 12px;
    padding: 4px 5px;
    outline: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    width: 100px;
  }
  > div {
    vertical-align: middle;
    display: inline-block;
    zoom: 1;
    *display: inline; 
  }
  .not_valid {
    background: lighten(@red,20%);
    color: @white !important; 
  }
} 

.tags_clear {
  clear: both;
  width: 100%;
  height: 0px; 
}
