//
// Thumbnail
// --------------------------------------------------

.thumbnails.allclick .thumbnail:hover{
  border: @grayLight solid 1px;
}

.thumbnail{
  line-height: inherit;
  position: relative;
}

.thumbnail{
  p a,
  .btn:hover{
    text-decoration: none;
  }
}

.thumbnail{
  a:hover{text-decoration: underline;}
}