//
// Toolbar
// --------------------------------------------------

.toolbar{
  #gradient > .vertical(@startColor: @grayLighter, @endColor: #f5f5f5);
  .box-shadow(0 1px 2px rgba(0,0,0,.30));
  padding: 5px 10px;
  *min-height: 30px; /* Adjust size in IE7 */
}

.toolbar-content{
	float: right;
	text-align: right;
  	*margin: -25px 10px 0; /* Align in IE7 */
  	> div{
		float: left;
  	}
}

.toolbar-share-this{
    margin: -3px 0 0;
}

.toolbar-item{
	display: inline-block;
	*display: inline; // Align in IE7
	font-size: 20px;
	margin: 0 0 0 10px; 
	span{
		color: lighten(@gray, 10%);
		margin: 0;
		&:hover{
			color: lighten(@gray, 20%);
		}	
	}
}




