//
// Variables
// --------------------------------------------------

// Typography
// -------------------------
@defaultMargin:        15px;

// COMPONENT VARIABLES
// --------------------------------------------------

// Navbar
// -------------------------
@navColor:             @grayLighter;
@navColorHover:        darken(@navColor, 15%);
@navColorActive:  	   @white;
@navBackgroundHover:   @grayLighter;
@navBackgroundActive:  @grayLight;

// Navlist
// -------------------------
@navlistColor:             #555;
@navlistColorHover:        darken(@navlistColor, 15%);

// All Path
// ----------------------
@imgPath:         "../img/";

// Sprite icons path
// -------------------------
@icoSpritePath:         "@{imgPath}ico/ico-sprite.png";

// Footable path
// -------------------------
@icoFootablePath:         "@{imgPath}ico/footable/";

// Icons Font path
// -------------------------
@iconFontFamily:        "icomoon";
@iconFontPath:    		"icons/icomoon";

// Uniform path
// -------------------------
@uniformPath:    		"@{imgPath}ico/uniform-sprite.png";

// Choose path
// -------------------------
@choosenPath:    		"@{imgPath}ico/chosen-sprite.png";

// Buttons
// -------------------------
@btnLoadingBackground:  #F5F5F5;

// Tabs
// -------------------------
@tabsBorderColor:       @grayLight;
@tabsBorderSize:       	1px;
@tabsBackground: 		darken(@grayLighter,1%);
@tabsLinkHover: 		darken(@grayLighter, 5%);

// Modals
// -------------------------
@modalBigWidth:       	800px;
@modalSmallWidth:       300px;
