//
// Icon Font http://icomoon.io/app/
// --------------------------------------------------

@font-face {
	font-family: @iconFontFamily;
	src:url('@{iconFontPath}.eot');
	src:url('@{iconFontPath}.eot?#iefix') format('embedded-opentype'),
		url('@{iconFontPath}.woff') format('woff'),
		url('@{iconFontPath}.ttf') format('truetype'),
		url('@{iconFontPath}.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before,
[class^="icon-"]:before,
.icon:before{	
	font-family: @iconFontFamily;
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

[data-icon]:before {content: attr(data-icon);}
.icon-home:before {content: "\e008"; } 
.icon-home-2:before {content: "\e000"; } 
.icon-home-3:before {content: "\e001"; } 
.icon-office:before {content: "\e002"; } 
.icon-newspaper:before {content: "\e003"; } 
.icon-pencil:before {content: "\e004"; } 
.icon-pencil-2:before {content: "\e005"; } 
.icon-quill:before {content: "\e006"; } 
.icon-pen:before {content: "\e007"; } 
.icon-blog:before {content: "\e009"; } 
.icon-droplet:before {content: "\e00a"; } 
.icon-paint-format:before {content: "\e00b"; } 
.icon-image:before {content: "\e00c"; } 
.icon-image-2:before {content: "\e00d"; } 
.icon-images:before {content: "\e00e"; } 
.icon-camera:before {content: "\e00f"; } 
.icon-camera-2:before {content: "\e010"; } 
.icon-dice:before {content: "\e011"; } 
.icon-pacman:before {content: "\e012"; } 
.icon-spades:before {content: "\e013"; } 
.icon-clubs:before {content: "\e014"; } 
.icon-diamonds:before {content: "\e015"; } 
.icon-pawn:before {content: "\e016"; } 
.icon-bullhorn:before {content: "\e017"; } 
.icon-connection:before {content: "\e018"; } 
.icon-podcast:before {content: "\e019"; } 
.icon-feed:before {content: "\e01a"; } 
.icon-book:before {content: "\e01b"; } 
.icon-books:before {content: "\e01c"; } 
.icon-library:before {content: "\e01d"; } 
.icon-file:before {content: "\e01e"; } 
.icon-profile:before {content: "\e01f"; } 
.icon-copy:before {content: "\e020"; } 
.icon-copy-2:before {content: "\e021"; } 
.icon-paste:before {content: "\e022"; } 
.icon-paste-2:before {content: "\e023"; } 
.icon-paste-3:before {content: "\e024"; } 
.icon-stack:before {content: "\e025"; } 
.icon-folder:before {content: "\e026"; } 
.icon-folder-open:before {content: "\e027"; } 
.icon-tag:before {content: "\e028"; } 
.icon-tags:before {content: "\e029"; } 
.icon-barcode:before {content: "\e02a"; } 
.icon-qrcode:before {content: "\e02b"; } 
.icon-ticket:before {content: "\e02c"; } 
.icon-cart:before {content: "\e02d"; } 
.icon-cart-2:before {content: "\e02e"; } 
.icon-cart-3:before {content: "\e02f"; } 
.icon-phone:before {content: "\e030"; } 
.icon-phone-hang-up:before {content: "\e031"; } 
.icon-address-book:before {content: "\e032"; } 
.icon-notebook:before {content: "\e033"; } 
.icon-envelop:before {content: "\e034"; } 
.icon-pushpin:before {content: "\e035"; } 
.icon-location:before {content: "\e036"; } 
.icon-location-2:before {content: "\e037"; } 
.icon-compass:before {content: "\e038"; } 
.icon-map:before {content: "\e039"; } 
.icon-map-2:before {content: "\e03a"; } 
.icon-history:before {content: "\e03b"; } 
.icon-clock:before {content: "\e03c"; } 
.icon-clock-2:before {content: "\e03d"; } 
.icon-alarm:before {content: "\e03e"; } 
.icon-alarm-2:before {content: "\e03f"; } 
.icon-print:before {content: "\e040"; } 
.icon-keyboard:before {content: "\e041"; } 
.icon-screen:before {content: "\e042"; } 
.icon-laptop:before {content: "\e043"; } 
.icon-mobile:before {content: "\e044"; } 
.icon-mobile-2:before {content: "\e045"; } 
.icon-tablet:before {content: "\e046"; } 
.icon-tv:before {content: "\e047"; } 
.icon-cabinet:before {content: "\e048"; } 
.icon-drawer:before {content: "\e049"; } 
.icon-drawer-2:before {content: "\e04a"; } 
.icon-drawer-3:before {content: "\e04b"; } 
.icon-box-add:before {content: "\e04c"; } 
.icon-box-remove:before {content: "\e04d"; } 
.icon-download:before {content: "\e04e"; } 
.icon-upload:before {content: "\e04f"; } 
.icon-flip:before {content: "\e050"; } 
.icon-flip-2:before {content: "\e051"; } 
.icon-undo:before {content: "\e052"; } 
.icon-redo:before {content: "\e053"; } 
.icon-forward:before {content: "\e054"; } 
.icon-reply:before {content: "\e055"; } 
.icon-bubble:before {content: "\e056"; } 
.icon-bubbles:before {content: "\e057"; } 
.icon-bubbles-2:before {content: "\e058"; } 
.icon-bubble-2:before {content: "\e059"; } 
.icon-bubbles-3:before {content: "\e05a"; } 
.icon-bubbles-4:before {content: "\e05b"; } 
.icon-user:before {content: "\e05c"; } 
.icon-users:before {content: "\e05d"; } 
.icon-user-2:before {content: "\e05e"; } 
.icon-users-2:before {content: "\e05f"; } 
.icon-spinner:before {content: "\e060"; } 
.icon-spinner-2:before {content: "\e061"; } 
.icon-spinner-3:before {content: "\e062"; } 
.icon-spinner-4:before {content: "\e063"; } 
.icon-spinner-5:before {content: "\e064"; } 
.icon-spinner-6:before {content: "\e065"; } 
.icon-binoculars:before {content: "\e066"; } 
.icon-search:before {content: "\e067"; } 
.icon-zoom-in:before {content: "\e068"; } 
.icon-zoom-out:before {content: "\e069"; } 
.icon-expand:before {content: "\e06a"; } 
.icon-contract:before {content: "\e06b"; } 
.icon-expand-2:before {content: "\e06c"; } 
.icon-contract-2:before {content: "\e06d"; } 
.icon-key:before {content: "\e06e"; } 
.icon-key-2:before {content: "\e06f"; } 
.icon-settings:before {content: "\e070"; } 
.icon-equalizer:before {content: "\e071"; } 
.icon-cog:before {content: "\e072"; } 
.icon-cogs:before {content: "\e073"; } 
.icon-cog-2:before {content: "\e074"; } 
.icon-hammer:before {content: "\e075"; } 
.icon-wand:before {content: "\e076"; } 
.icon-aid:before {content: "\e077"; } 
.icon-bug:before {content: "\e078"; } 
.icon-pie:before {content: "\e079"; } 
.icon-stats:before {content: "\e07a"; } 
.icon-bars:before {content: "\e07b"; } 
.icon-bars-2:before {content: "\e07c"; } 
.icon-gift:before {content: "\e07d"; } 
.icon-trophy:before {content: "\e07e"; } 
.icon-glass:before {content: "\e07f"; } 
.icon-meter:before {content: "\e080"; } 
.icon-meter2:before {content: "\e081"; } 
.icon-dashboard:before {content: "\e082"; } 
.icon-hammer-2:before {content: "\e083"; } 
.icon-fire:before {content: "\e084"; } 
.icon-lab:before {content: "\e085"; } 
.icon-magnet:before {content: "\e086"; } 
.icon-remove:before {content: "\e087"; } 
.icon-remove-2:before {content: "\e088"; } 
.icon-briefcase:before {content: "\e089"; } 
.icon-airplane:before {content: "\e08a"; } 
.icon-truck:before {content: "\e08b"; } 
.icon-road:before {content: "\e08c"; } 
.icon-accessibility:before {content: "\e08d"; } 
.icon-target:before {content: "\e08e"; } 
.icon-shield:before {content: "\e08f"; } 
.icon-list:before {content: "\e090"; } 
.icon-list-2:before {content: "\e091"; } 
.icon-numbered-list:before {content: "\e092"; } 
.icon-menu:before {content: "\e093"; } 
.icon-menu-2:before {content: "\e094"; } 
.icon-tree:before {content: "\e095"; } 
.icon-cloud:before {content: "\e096"; } 
.icon-cloud-download:before {content: "\e097"; } 
.icon-cloud-upload:before {content: "\e098"; } 
.icon-download-2:before {content: "\e099"; } 
.icon-upload-2:before {content: "\e09a"; } 
.icon-download-3:before {content: "\e09b"; } 
.icon-upload-3:before {content: "\e09c"; } 
.icon-globe:before {content: "\e09d"; } 
.icon-earth:before {content: "\e09e"; } 
.icon-link:before {content: "\e09f"; } 
.icon-eye:before {content: "\e0a0"; } 
.icon-bookmark:before {content: "\e0a1"; } 
.icon-bookmarks:before {content: "\e0a2"; } 
.icon-brightness-medium:before {content: "\e0a3"; } 
.icon-brightness-contrast:before {content: "\e0a4"; } 
.icon-contrast:before {content: "\e0a5"; } 
.icon-star:before {content: "\e0a6"; } 
.icon-star-2:before {content: "\e0a7"; } 
.icon-star-3:before {content: "\e0a8"; } 
.icon-heart:before {content: "\e0a9"; } 
.icon-heart-2:before {content: "\e0aa"; } 
.icon-heart-broken:before {content: "\e0ab"; } 
.icon-thumbs-up:before {content: "\e0ac"; } 
.icon-thumbs-up-2:before {content: "\e0ad"; } 
.icon-happy:before {content: "\e0ae"; } 
.icon-happy-2:before {content: "\e0af"; } 
.icon-sad:before {content: "\e0b0"; } 
.icon-sad-2:before {content: "\e0b1"; } 
.icon-wink:before {content: "\e0b2"; } 
.icon-wink-2:before {content: "\e0b3"; } 
.icon-grin:before {content: "\e0b4"; } 
.icon-grin-2:before {content: "\e0b5"; } 
.icon-cool:before {content: "\e0b6"; } 
.icon-cool-2:before {content: "\e0b7"; } 
.icon-angry:before {content: "\e0b8"; } 
.icon-angry-2:before {content: "\e0b9"; } 
.icon-evil:before {content: "\e0ba"; } 
.icon-evil-2:before {content: "\e0bb"; } 
.icon-shocked:before {content: "\e0bc"; } 
.icon-shocked-2:before {content: "\e0bd"; } 
.icon-confused:before {content: "\e0be"; } 
.icon-confused-2:before {content: "\e0bf"; } 
.icon-point-up:before {content: "\e0c0"; } 
.icon-point-right:before {content: "\e0c1"; } 
.icon-point-down:before {content: "\e0c2"; }
.icon-point-left:before {content: "\e0c3"; } 
.icon-warning:before {content: "\e0c4"; } 
.icon-notification:before {content: "\e0c5"; } 
.icon-question:before {content: "\e0c6"; } 
.icon-info:before {content: "\e0c7"; } 
.icon-info-2:before {content: "\e0c8"; } 
.icon-blocked:before {content: "\e0c9"; } 
.icon-cancel-circle:before {content: "\e0ca"; } 
.icon-checkmark-circle:before {content: "\e0cb"; } 
.icon-spam:before {content: "\e0cc"; } 
.icon-close:before {content: "\e0cd"; } 
.icon-checkmark:before {content: "\e0ce"; } 
.icon-checkmark-2:before {content: "\e0cf"; } 
.icon-exit:before {content: "\e0d0"; } 
.icon-play:before {content: "\e0d1"; } 
.icon-pause:before {content: "\e0d2"; } 
.icon-stop:before {content: "\e0d3"; } 
.icon-backward:before {content: "\e0d4"; } 
.icon-forward-2:before {content: "\e0d5"; } 
.icon-pause-2:before {content: "\e0d7"; } 
.icon-stop-2:before {content: "\e0d8"; } 
.icon-backward-2:before {content: "\e0d9"; } 
.icon-forward-3:before {content: "\e0da"; } 
.icon-first:before {content: "\e0db"; } 
.icon-last:before {content: "\e0dc"; } 
.icon-previous:before {content: "\e0dd"; } 
.icon-next:before {content: "\e0de"; } 
.icon-eject:before {content: "\e0df"; } 
.icon-volume-mute:before {content: "\e0e0"; } 
.icon-volume-increase:before {content: "\e0e1"; } 
.icon-volume-decrease:before {content: "\e0e2"; } 
.icon-loop:before {content: "\e0e3"; } 
.icon-loop-2:before {content: "\e0e4"; } 
.icon-loop-3:before {content: "\e0e5"; } 
.icon-shuffle:before {content: "\e0e6"; } 
.icon-arrow-up-left:before {content: "\e0e7"; } 
.icon-arrow-up:before {content: "\e0e8"; } 
.icon-arrow-up-right:before {content: "\e0e9"; } 
.icon-arrow-right:before {content: "\e0ea"; } 
.icon-arrow-down-right:before {content: "\e0eb"; } 
.icon-arrow-down:before {content: "\e0ec"; } 
.icon-arrow-down-left:before {content: "\e0ed"; } 
.icon-arrow-left:before {content: "\e0ee"; } 
.icon-arrow-up-left-2:before {content: "\e0ef"; } 
.icon-arrow-down-2:before {content: "\e0f0"; } 
.icon-arrow-down-left-2:before {content: "\e0f1"; } 
.icon-arrow-left-2:before {content: "\e0f2"; } 
.icon-arrow-up-left-3:before {content: "\e0f3"; } 
.icon-arrow-up-2:before {content: "\e0f4"; } 
.icon-arrow-up-right-2:before {content: "\e0f5"; } 
.icon-arrow-right-2:before {content: "\e0f6"; } 
.icon-arrow-down-right-2:before {content: "\e0f7"; } 
.icon-arrow-down-3:before {content: "\e0f8"; } 
.icon-arrow-down-left-3:before {content: "\e0f9"; } 
.icon-arrow-left-3:before {content: "\e0fa"; } 
.icon-tab:before {content: "\e0fb"; } 
.icon-checkbox-checked:before {content: "\e0fc"; } 
.icon-checkbox-unchecked:before {content: "\e0fd"; } 
.icon-checkbox-partial:before {content: "\e0fe"; } 
.icon-radio-checked:before {content: "\e0ff"; } 
.icon-filter:before {content: "\e100"; } 
.icon-font:before {content: "\e101"; } 
.icon-text-height:before {content: "\e102"; } 
.icon-text-width:before {content: "\e103"; } 
.icon-bold:before {content: "\e104"; } 
.icon-underline:before {content: "\e105"; } 
.icon-italic:before {content: "\e106"; } 
.icon-strikethrough:before {content: "\e107"; } 
.icon-omega:before {content: "\e108"; } 
.icon-sigma:before {content: "\e109"; } 
.icon-table:before {content: "\e10a"; } 
.icon-table-2:before {content: "\e10b"; } 
.icon-insert-template:before {content: "\e10c"; } 
.icon-pilcrow:before {content: "\e10d"; } 
.icon-left-to-right:before {content: "\e10e"; } 
.icon-right-to-left:before {content: "\e10f"; } 
.icon-paragraph-left:before {content: "\e110"; } 
.icon-paragraph-center:before {content: "\e111"; } 
.icon-paragraph-right:before {content: "\e112"; } 
.icon-paragraph-justify:before {content: "\e113"; } 
.icon-indent-increase:before {content: "\e114"; } 
.icon-indent-decrease:before {content: "\e115"; } 
.icon-new-tab:before {content: "\e116"; } 
.icon-embed:before {content: "\e117"; } 
.icon-code:before {content: "\e118"; } 
.icon-console:before {content: "\e119"; } 
.icon-share:before {content: "\e11a"; } 
.icon-mail:before {content: "\e11b"; } 
.icon-mail-2:before {content: "\e11c"; } 
.icon-mail-3:before {content: "\e11d"; } 
.icon-mail-4:before {content: "\e11e"; } 
.icon-google:before {content: "\e11f"; } 
.icon-google-drive:before {content: "\e120"; } 
.icon-facebook:before {content: "\e121"; } 
.icon-facebook-2:before {content: "\e122"; } 
.icon-facebook-3:before {content: "\e123"; } 
.icon-instagram:before {content: "\e124"; } 
.icon-twitter:before {content: "\e125"; } 
.icon-twitter-2:before {content: "\e126"; } 
.icon-twitter-3:before {content: "\e127"; } 
.icon-feed-2:before {content: "\e128"; } 
.icon-feed-3:before {content: "\e129"; } 
.icon-feed-4:before {content: "\e12a"; } 
.icon-youtube:before {content: "\e12b"; } 
.icon-youtube-2:before {content: "\e12c"; } 
.icon-vimeo:before {content: "\e12d"; } 
.icon-vimeo2:before {content: "\e12e"; } 
.icon-vimeo-2:before {content: "\e12f"; } 
.icon-flickr:before {content: "\e130"; } 
.icon-picassa:before {content: "\e131"; } 
.icon-picassa-2:before {content: "\e132"; } 
.icon-dribbble:before {content: "\e133"; } 
.icon-dribbble-2:before {content: "\e134"; } 
.icon-dribbble-3:before {content: "\e135"; } 
.icon-forrst:before {content: "\e136"; } 
.icon-forrst-2:before {content: "\e137"; } 
.icon-deviantart:before {content: "\e138"; } 
.icon-deviantart-2:before {content: "\e139"; } 
.icon-steam:before {content: "\e13a"; } 
.icon-steam-2:before {content: "\e13b"; } 
.icon-github:before {content: "\e13c"; } 
.icon-github-2:before {content: "\e13d"; } 
.icon-github-3:before {content: "\e13e"; } 
.icon-github-4:before {content: "\e13f"; } 
.icon-blogger:before {content: "\e140"; } 
.icon-blogger-2:before {content: "\e141"; } 
.icon-tumblr:before {content: "\e142"; } 
.icon-tumblr-2:before {content: "\e143"; } 
.icon-yahoo:before {content: "\e144"; } 
.icon-tux:before {content: "\e145"; } 
.icon-apple:before {content: "\e146"; } 
.icon-finder:before {content: "\e147"; } 
.icon-android:before {content: "\e148"; } 
.icon-windows:before {content: "\e149"; } 
.icon-windows8:before {content: "\e14a"; } 
.icon-soundcloud:before {content: "\e14b"; } 
.icon-soundcloud-2:before {content: "\e14c"; } 
.icon-skype:before {content: "\e14d"; } 
.icon-reddit:before {content: "\e14e"; } 
.icon-linkedin:before {content: "\e14f"; } 
.icon-stumbleupon:before {content: "\e150"; } 
.icon-stackoverflow:before {content: "\e151"; } 
.icon-pinterest:before {content: "\e152"; } 
.icon-pinterest-2:before {content: "\e153"; } 
.icon-xing:before {content: "\e154"; } 
.icon-xing-2:before {content: "\e155"; } 
.icon-flattr:before {content: "\e156"; } 
.icon-foursquare:before {content: "\e157"; } 
.icon-foursquare-2:before {content: "\e158"; } 
.icon-paypal:before {content: "\e159"; } 
.icon-paypal-2:before {content: "\e15a"; } 
.icon-paypal-3:before {content: "\e15b"; } 
.icon-yelp:before {content: "\e15c"; } 
.icon-libreoffice:before {content: "\e15d"; } 
.icon-file-pdf:before {content: "\e15e"; } 
.icon-file-openoffice:before {content: "\e15f"; } 
.icon-file-xml:before {content: "\e160"; } 
.icon-file-css:before {content: "\e161"; } 
.icon-html5:before {content: "\e162"; } 
.icon-html5-2:before {content: "\e163"; } 
.icon-css3:before {content: "\e164"; } 
.icon-chrome:before {content: "\e165"; } 
.icon-firefox:before {content: "\e166"; } 
.icon-IE:before {content: "\e167"; } 
.icon-opera:before {content: "\e168"; } 
.icon-safari:before {content: "\e169"; } 
.icon-IcoMoon:before {content: "\e16a"; } 
.icon-music:before {content: "\e16b"; } 
.icon-headphones:before {content: "\e16c"; } 
.icon-play-2:before {content: "\e16d"; } 
.icon-film:before {content: "\e16e"; } 
.icon-file-2:before {content: "\e16f"; } 
.icon-file-3:before {content: "\e170"; } 
.icon-file-4:before {content: "\e171"; } 
.icon-copy-3:before {content: "\e172"; } 
.icon-coin:before {content: "\e173"; } 
.icon-credit:before {content: "\e174"; } 
.icon-calculate:before {content: "\e175"; } 
.icon-support:before {content: "\e176"; } 
.icon-bell:before {content: "\e177"; } 
.icon-stopwatch:before {content: "\e178"; } 
.icon-calendar:before {content: "\e179"; } 
.icon-calendar-2:before {content: "\e17a"; } 
.icon-disk:before {content: "\e17b"; } 
.icon-storage:before {content: "\e17c"; } 
.icon-undo-2:before {content: "\e17d"; } 
.icon-redo-2:before {content: "\e17e"; } 
.icon-user-3:before {content: "\e17f"; } 
.icon-user-4:before {content: "\e180"; } 
.icon-quotes-left:before {content: "\e181"; } 
.icon-busy:before {content: "\e182"; } 
.icon-lock:before {content: "\e183"; } 
.icon-lock-2:before {content: "\e184"; } 
.icon-unlocked:before {content: "\e185"; } 
.icon-wrench:before {content: "\e186"; } 
.icon-mug:before {content: "\e187"; } 
.icon-food:before {content: "\e188"; } 
.icon-leaf:before {content: "\e189"; } 
.icon-rocket:before {content: "\e18a"; } 
.icon-lightning:before {content: "\e18b"; } 
.icon-switch:before {content: "\e18c"; } 
.icon-power-cord:before {content: "\e18d"; } 
.icon-signup:before {content: "\e18e"; } 
.icon-flag:before {content: "\e18f"; } 
.icon-attachment:before {content: "\e190"; } 
.icon-eye-2:before {content: "\e191"; } 
.icon-eye-blocked:before {content: "\e192"; } 
.icon-smiley:before {content: "\e193"; } 
.icon-smiley-2:before {content: "\e194"; } 
.icon-tongue:before {content: "\e195"; } 
.icon-tongue-2:before {content: "\e196"; } 
.icon-neutral:before {content: "\e197"; } 
.icon-neutral-2:before {content: "\e198"; } 
.icon-wondering:before {content: "\e199"; } 
.icon-wondering-2:before {content: "\e19a"; } 
.icon-spell-check:before {content: "\e19b"; } 
.icon-minus:before {content: "\e19c"; } 
.icon-plus:before {content: "\e19d"; } 
.icon-enter:before {content: "\e19e"; } 
.icon-volume-high:before {content: "\e19f"; } 
.icon-volume-medium:before {content: "\e1a0"; } 
.icon-volume-low:before {content: "\e1a1"; } 
.icon-volume-mute-2:before {content: "\e1a2"; } 
.icon-arrow-up-3:before {content: "\e1a3"; } 
.icon-arrow-up-right-3:before {content: "\e1a4"; } 
.icon-arrow-right-3:before {content: "\e1a5"; } 
.icon-arrow-down-right-3:before {content: "\e1a6"; } 
.icon-radio-unchecked:before {content: "\e1a7"; } 
.icon-crop:before {content: "\e1a8"; } 
.icon-scissors:before {content: "\e1a9"; } 
.icon-filter-2:before {content: "\e1aa"; } 
.icon-paragraph-left-2:before {content: "\e1ab"; } 
.icon-paragraph-center-2:before {content: "\e1ac"; } 
.icon-paragraph-right-2:before {content: "\e1ad"; } 
.icon-paragraph-justify-2:before {content: "\e1ae"; } 
.icon-google-plus:before {content: "\e1af"; } 
.icon-google-plus-2:before {content: "\e1b0"; } 
.icon-google-plus-3:before {content: "\e1b1"; } 
.icon-google-plus-4:before {content: "\e1b2"; } 
.icon-lanyrd:before {content: "\e1b3"; } 
.icon-flickr-2:before {content: "\e1b4"; } 
.icon-flickr-3:before {content: "\e1b5"; } 
.icon-flickr-4:before {content: "\e1b6"; } 
.icon-github-5:before {content: "\e1b7"; } 
.icon-wordpress:before {content: "\e1b8"; } 
.icon-wordpress-2:before {content: "\e1b9"; } 
.icon-joomla:before {content: "\e1ba"; } 
.icon-lastfm:before {content: "\e1bb"; } 
.icon-lastfm-2:before {content: "\e1bc"; } 
.icon-delicious:before {content: "\e1bd"; } 
.icon-stumbleupon-2:before {content: "\e1be"; } 
.icon-file-word:before {content: "\e1bf"; } 
.icon-file-excel:before {content: "\e1c0"; } 
.icon-file-zip:before {content: "\e1c1"; } 
.icon-file-powerpoint:before {content: "\e1c2"; } 
.icon-play-3:before {content: "\e1c3"; } 
.icon-play-4:before {content: "\e0d6"; }

