//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(80);
}

// Base modal
.modal {
  display: none;
  position: absolute;
  top: 40px;
  left: 50%;
  z-index: @zindexModal;
  width: 560px;
  margin-left: -280px;
  background-color: @white;
  border: 1px solid @black;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid @black; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
  padding: 10px;

  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 40px; }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
}


//
// Modal Extension
// --------------------------------------------------

.modal .close{position: absolute; right: 0; top: -25px;}

// Set sizes
// --------------------------------------------------

.modal-big{
  margin-left: -@modalBigWidth/2;
  width: @modalBigWidth;
}

.modal-small{
  margin-left: -@modalSmallWidth/2;
  width: @modalSmallWidth;
}

// Align the informations
// --------------------------------------------------

.modal-center *{text-align: center;}
.modal-left *{text-align: left;}
.modal-right *{text-align: right;}

// BG Back in modal
// --------------------------------------------------

.modal-back{
  .box-shadow(0px 0px 10px rgba(0, 0, 0, 1));
  // IE6-9 //
  border: #333 solid 2px\9;
  
}

// Queries
// --------------------------------------------------

@media only screen and (max-width: 767px){

  .modal{position: absolute;}

}
