//
// Reset CSS
// --------------------------------------------------
// --------------------------------------------------

*{ 
	// Use para ativar que os espaçamentos 
	// façam parte do width total, mas pode gerar
	// problemas com os elementos do bootstrap
	// -moz-box-sizing: border-box; 
	// -webkit-box-sizing: border-box; 
	// box-sizing: border-box; 
	// *behavior: url(Content/css/htc/boxsizing.htc);*/
	padding: 0;
	margin: 0;
}

// Table 
// --------------------------------------------------

table{
  border-collapse:collapse;
  border-spacing:0;
}

// Responsive 
// --------------------------------------------------

img, object, embed, iframe { 
  max-width: 100%; 
  height: inherit; 
}
