//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

a:hover,
a:focus{
  text-decoration: none;
}

p{
  a,
  a:hover{text-decoration: underline;}
}

ul, ol {
  padding: 0;
  margin: 0 0 @defaultMargin*2 25px;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6{line-height: normal;}

h1, h2{margin: 0 0 (@defaultMargin*2);}

h3, h4, h5, p{margin-bottom: @defaultMargin;}

// Media
// --------------------------------------------------

.midia{
  margin: 0 0 (@baseLineHeight / 2) 0;
  text-align: center;
  > div{
    display: block;
    margin: 0 auto;
  }
}

.midia.fl{margin: 0 (@baseLineHeight / 2) (@baseLineHeight / 4) 0;}
.midia.fr{margin: 0 0 (@baseLineHeight / 4) (@baseLineHeight / 2);}

// Maps
// --------------------------------------------------

.maps small{
  display: block;
  clear: both;
  .maps small a{
    color: @grayLighter!important;
    &:hover{
      text-decoration: underline;
    }
  }
}

// Error pages
// --------------------------------------------------

.error-page h1{
  margin: 0 0 (@baseLineHeight * 1.5);
}

.error-page h1 span{color: darken(@grayLighter,15%);}

// Tooltip
// --------------------------------------------------

.tooltip-hover{
  font-weight: bold;
  text-decoration: none;
}

// Queries
// --------------------------------------------------


@media only screen and (max-width: 767px){

  .midia{
    float: none!important;
    margin: 0 0 @defaultMargin!important;
  }

  .midia,
  .midia > div{width: 100%!important;}

}